# JavaIntake

./: pom.xml  readme.md  startApplication.sh  stopApplication.sh
DataLoad/: pom.xml
DataLoad/src/main/java/interview/service/: DataLoadService.java
DataLoad/src/main/java/interview/util/: CSVUtil.java
Schema/: pom.xml
Schema/src/main/java/interview/model/: Auditable.java  AuthorInformation.java  TedTalkInformation.java
Schema/src/main/java/interview/repository/: AuthorInformationRepository.java  TedTalkInformationRepository.java
Schema/src/test/java/interview/repository/: AuthorInformationRepositoryTest.java
Web/: Dockerfile  docker-compose.yaml  pom.xml  schema.sql
Web/src/main/java/interview/: JavaInterviewApplication.java
Web/src/main/java/interview/controller/dataloading/: DataLoadingController.java
Web/src/main/java/interview/controller/web/: CRUDController.java
Web/src/main/java/interview/web/: TedTalkInformationWebServie.java
Web/src/main/resources/: application.properties
Web/src/test/java/interview/controller/web/: CRUDControllerTest.java  CRUDControllerUnitTest.java
