server.port=8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.hibernate.ddl-auto= update